# Use root/example as user/password credentials
version: '3.1'

services:

  mongonode1:
    image: mongo
    restart: always
    networks:
      default:
        ipv4_address: 172.20.0.11
    ports:
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongonode2:
    image: mongo
    restart: always
    networks:
      default:
        ipv4_address: 172.20.0.12
    ports:
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express-node-1:
    image: mongo-express
    restart: always
    networks:
      default:
        ipv4_address: 172.20.0.51
    ports:
      - 9081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongonode1:27017/
    depends_on:
      - mongonode1

  mongo-express-node-2:
    image: mongo-express
    restart: always
    networks:
      default:
        ipv4_address: 172.20.0.52
    ports:
      - 9082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongonode2:27017/
    depends_on:
      - mongonode2

  # transactional clock DB
#  priorities:
#    image: mongo
#    restart: always
#    networks:
#      default:
#        ipv4_address: 172.20.0.201
#    ports:
#      - 9200:27017
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: example
#
#  priorities-web:
#    image: mongo-express
#    restart: always
#    networks:
#      default:
#        ipv4_address: 172.20.0.202
#    ports:
#      - 9201:8081
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example
#      ME_CONFIG_MONGODB_URL: mongodb://root:example@priorities:27017/
#    depends_on:
#      - priorities
#version: '3.1'
#
#services:
#
#  mongo:
#    image: mongo
#    restart: always
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: example
#
#  mongo-express:
#    image: mongo-express
#    restart: always
#    ports:
#      - 8081:8081
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example
#      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
